{
  "name": "@mobilerun/openclaw-mobilerun",
  "version": "1.0.0",
  "description": "OpenClaw plugin for controlling Android phones via the Mobilerun API",
  "main": "index.js",
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  },
  "files": [
    "index.js",
    "openclaw.plugin.json",
    "skills/"
  ],
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "mobilerun",
    "android",
    "phone-control"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/droidrun/skills.git",
    "directory": "mobilerun"
  }
}
